.nav-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    &-image{
        width: 90%;
    }
    &-text{
        color: #646566;
        font-size: 12px; 
        width: 90%;
        display: flex;
        justify-content: center;
    }
}
